Week 5 Content/MovieListExercises/MovieListExercises/MainWindow.xaml

<Window x:Class="MovieList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieList"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <StackPanel Margin="10,10,10,10">
        <ListView Name="lvMovies" Height="150px" Margin="0,0,0,10" MouseDoubleClick="lvMovies_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Title" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Release Year" DisplayMemberBinding="{Binding ReleaseYear}"></GridViewColumn>
                    <GridViewColumn Width="100" Header="Genre" DisplayMemberBinding="{Binding genre}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock>Title</TextBlock>
        <TextBox Name="titleInput" Margin="0,0,0,15"></TextBox>
        <TextBlock>Genre</TextBlock>
        <TextBox Name="genre" Margin="0,0,0,15"></TextBox>
        <Button Click="AddButton_Click" HorizontalAlignment="Center" Margin="0,0,0,10">Add</Button>
        <DatePicker Name="date"></DatePicker>
        <Button x:Name="save" Content="save" Click="save_Click"/>
    </StackPanel>
</Window>
