Week1/New folder/CS101Review/no/MainWindow.xaml

<Window x:Class="no.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:no"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Button x:Name="sayname" Content="sayname" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Click="barkbutton_Click"/>
        <Label x:Name="label" Content="doggo" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="enter a name" HorizontalAlignment="Left" Margin="87,82,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="namebox" HorizontalAlignment="Left" Margin="219,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy1" Content="enter a breed" HorizontalAlignment="Left" Margin="87,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="enter an age" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="breedbox" HorizontalAlignment="Left" Margin="219,139,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <TextBox x:Name="agebox" HorizontalAlignment="Left" Margin="219,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Button x:Name="buttonbark" Content="bark" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Click="buttonbark_Click"/>

    </Grid>
</Window>
